{
  "BotToken": "MTE4OTkyMDg1MjQ1MjU4OTY2MA.GB11c-.rbUI0KZ_yuJph6vdDtkkVczMssW_Wmshj40D24",
  "Prefix": "!",
  "ForbiddenWordsFilePath": "data/forbidden_words.txt",
  "MaxPenaltyPoints": 100,
  "PenaltyMultipliers": {
    "0": 1.0,
    "1": 1.5,
    "3": 2.5,
    "5": 8.0
  },
  "CensorString": "******",
  "ModerationChannelId": 1189912846251855914,
  "JailRoleName": "Gesperrt",
  "JailChannelId": 1189887413661728879,
  "DefaultJailTimeMinutes": 60,

  "WelcomeChannelId": 1189879884651184149,
  "WelcomeMessage": "Willkommen, {Mention}!",
  "XPPerMessage": 5,
  "LevelCurve": "n*100",
  "LeaderboardLimit": 10,
  "ModerationAlertChannelId": 1200527403534000228,
  "LevelRoles": {
    "10": "Aktiv",
    "20": "Stammgast"
  },
  "DatabaseFile": "botdata.db"
}
